# recipes

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotger/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotger/recipes/: App.java  BindableObject.java  DisableAppBarLayoutBehavior.java  Fake.java  IngredientFake.java
app/src/main/java/com/hotger/recipes/UI/: DisableAppBarLayoutBehavior.java  EstimatesDialog.java  NoSwipePager.java
app/src/main/java/com/hotger/recipes/adapter/: CardAdapter.java  CategoryAdapter.java  DataHintAdapter.java  DataListAdapter.java  DialogAdapter.java  ProductsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hotger/recipes/database/: BaseDao.java  CategoryDao.java  CategoryViewModel.java  FavoritesViewModel.java  FirebaseUtils.java  ImageConverter.java  IngredientDao.java  ListConverter.java  ObjConverter.java  ProductDao.java  RecipeDao.java  RecipePrevDao.java  RecipePrevViewModel.java  RelationCategoryRecipe.java  RelationDao.java  RelationObj.java  RelationRecipeType.java  RelationRecipeTypeViewModel.java  RelationTable.java
app/src/main/java/com/hotger/recipes/database/dao/: BaseDao.java  CategoryDao.java  FavoritesDao.java  IngredientDao.java  ProductDao.java  RecipeDao.java  RecipePrevDao.java  RelationCategoryRecipeDao.java  RelationRecipeTypeDao.java  RelationsDao.java
app/src/main/java/com/hotger/recipes/database/relations/: RelationCategoryRecipe.java  RelationObj.java  RelationRecipeType.java  RelationRecipeTypeViewModel.java
app/src/main/java/com/hotger/recipes/firebase/: FirebaseUtils.java  RealtimeDB.java
app/src/main/java/com/hotger/recipes/model/: ApiRecipe.java  Category.java  EstimatesDialog.java  Ingredient.java  NutritionEstimates.java  Product.java  Recipe.java  RecipeNF.java  RecipePrev.java
app/src/main/java/com/hotger/recipes/model/GsonModel/: Attributes.java  Image.java  NutritionEstimates.java  Source.java
app/src/main/java/com/hotger/recipes/utils/: AppDatabase.java  AsyncCalls.java  DisableAppBarLayoutBehavior.java  MeasureUtils.java  MessageModel.java  NoSwipePager.java  ParseUtils.java  Product.java  RealmString.java  Recipe.java  RecipeUtils.java  ResponseAPI.java  ResponseRecipeAPI.java  StaticFunctions.java  TranslateAPI.java  TranslateResponse.java  Utils.java  YummlyAPI.java
app/src/main/java/com/hotger/recipes/utils/UI/: DisableAppBarLayoutBehavior.java  EstimatesDialog.java  NoSwipePager.java
app/src/main/java/com/hotger/recipes/utils/database/: CategoryDao.java  ImageConverter.java  IngredientDao.java  ListConverter.java  ProductDao.java  RecipeDao.java  RecipePrevDao.java
app/src/main/java/com/hotger/recipes/utils/model/: Category.java  Image.java  Ingredient.java  Product.java  Recipe.java  RecipePrev.java
app/src/main/java/com/hotger/recipes/view/: CategoryFragment.java  ControllableActivity.java  FridgeFragment.java  HomeFragment.java  LinedEditText.java  MainActivity.java  ProfileFragment.java  RecipeFragment.java  RecipeListFragment.java  SearchActivity.java  SettingsActivity.java  ShoppingListActivity.java  SplashActivity.java  TranslateResponse.java
app/src/main/java/com/hotger/recipes/view/redactor/: BackStackFragment.java  CategoryFragment.java  CategoryRedactorFragment.java  NumberPickerFragment.java  PickerFragment.java  PickerRedactorFragment.java  ProductsRedactorFragment.java  RedactorActivity.java  TextRedactorFragment.java  TimePickerFragment.java
app/src/main/java/com/hotger/recipes/viewmodel/: InputProductsViewModel.java  MViewModel.java  RecipeViewModel.java  RedactorViewModel.java  SearchViewModel.java  ViewModel.java
app/src/main/res/drawable/: back.xml  button_border.xml  chekox_shape.xml  chekox_shape_colored.xml  circular_progress.xml  np_line.xml  primary_gradient.xml  spinner_background.xml  splash.xml  text.xml
app/src/main/res/layout/: activity_main.xml  activity_redactor.xml  activity_search.xml  activity_settings.xml  activity_shopping_list.xml  activity_splash.xml  dialog_estimates.xml  dialog_ingredient.xml  estimates_dialog.xml  fragment_backstack.xml  fragment_categories.xml  fragment_filter.xml  fragment_fridge.xml  fragment_home.xml  fragment_no_fill.xml  fragment_number_picker.xml  fragment_profile.xml  fragment_recipe_show.xml  fragment_recipes_list.xml  fragment_redactor.xml  fragment_redactor_category.xml  fragment_redactor_cooking_time.xml  fragment_redactor_input_text.xml  fragment_redactor_number_picker.xml  fragment_redactor_pickers.xml  fragment_redactor_products.xml  fragment_search.xml  item_category.xml  item_list.xml  item_product_line.xml  item_recipe.xml  item_spinner.xml  progress_time.xml  searchview_custom_button.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_fragment.xml  menu_fragment_recipe.xml  menu_shopping.xml  menu_toolbar.xml
app/src/main/res/raw/: animation_fav.json  ref_categories.json  ref_ingredients.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/hotger/recipes/: ExampleUnitTest.java
