apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.falso.recipes"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.nex3z:flow-layout:1.0.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.appyvet:materialrangebar:1.4.1'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-firestore:15.0.0'
    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    compile 'com.google.firebase:firebase-storage:15.0.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'

    compile "android.arch.lifecycle:extensions:1.0.0"
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile ('com.airbnb.android:lottie:2.5.4'){ exclude group: 'com.android.support' }
    compile 'com.android.support:cardview-v7:27.0.+'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
}

apply plugin: 'com.google.gms.google-services'