<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hotger.recipes.viewmodel.RedactorViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/padding_dimen"
            android:layout_marginRight="@dimen/padding_dimen"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="@string/write_name"
            android:maxLines="1"
            android:text="@={model.currentRecipe.name}"
            android:theme="@style/TextTheme" />

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name">

            <ProgressBar
                android:id="@+id/redactor_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:paddingLeft="@dimen/padding_dimen"
                android:paddingRight="@dimen/padding_dimen"
                android:progress="50"
                android:scaleY="6"
                android:theme="@style/LinearProgress" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Step 1 / 1"
                android:theme="@style/TextTheme" />

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/recipe_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_save"
            android:layout_below="@id/progress_container"
            android:elevation="4dp"
            android:layout="@id/redactor_progress" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/next"
            android:theme="@style/EntireLineBtn" />
    </RelativeLayout>
</layout>