<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="Add receipt"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/else1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addReceipt"
            android:background="@color/colorPrimary"
            android:text="Export"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white" />

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/else2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/else1"
            android:background="@color/colorPrimary"
            android:text="Import"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>