<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_dimen">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hotger.recipes.view.LinedEditText
            android:id="@+id/editable_text"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/name"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/write_instructions" />
    </android.support.v7.widget.CardView>
</RelativeLayout>