<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/recipe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_dimen"
            android:textColor="@color/colorText"
            android:elevation="4dp"
            android:hint="@string/enter_url_here"
            android:textColorHint="@color/colorPrimaryDarkOpaque" />

        <Button
            android:id="@+id/addReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipe_text"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/add_recipe"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addReceipt"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/shopping_list"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/random_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_list"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/random_recipe"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>