<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorPrimaryDark" />


        <com.shawnlin.numberpicker.NumberPicker
            android:layout_below="@id/name"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layerType="hardware"
            app:np_dividerColor="@color/colorAccent"
            app:np_min="0"
            app:np_selectedTextColor="@color/colorAccent" />
    </RelativeLayout>
</layout>