<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hotger.recipes.viewmodel.InputProductsViewModel" />

        <variable
            name="showCheckButton"
            type="boolean" />

        <variable
            name="messageModel"
            type="com.hotger.recipes.utils.MessageModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/input_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_dimen"
        android:paddingRight="@dimen/padding_dimen">

        <EditText
            android:id="@+id/addProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:hint="@string/add_products"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={model.productName}"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorHint" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/addProductName"
            android:background="@color/colorPrimaryDarkOpaque"
            android:divider="@color/colorAccent"
            android:dividerHeight="2px"
            android:elevation="4dp"
            android:translationZ="10dp"
            android:visibility="@{model.productName.length() != 0 ? View.VISIBLE : View.GONE}" />
        <!--&amp;&amp; model.keyboardVisible? View.VISIBLE : View.GONE-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_line_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addProductName"
            android:elevation="10dp"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/message"
            layout="@layout/fragment_no_fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addProductName"
            android:layout_centerInParent="true"
            android:visibility="@{model.emptyData ? View.VISIBLE : View.GONE}"
            bind:model="@{messageModel}" />

    </RelativeLayout>
</layout>