<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_dimen"
        android:layout_marginTop="@dimen/padding_dimen"
        android:padding="@dimen/padding_dimen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_title"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_categories" />


            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_title"
                app:flChildSpacing="@dimen/low_padding"
                app:flRowSpacing="@dimen/low_padding" />
        </RelativeLayout>

    </ScrollView>
</layout>