<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.hotger.recipes.viewmodel.InputProductsViewModel" />

        <variable
            name="showCheckButton"
            type="boolean" />

        <variable
            name="messageModel"
            type="com.hotger.recipes.utils.MessageModel" />

        <variable
            name="isEmpty"
            type="android.databinding.ObservableBoolean" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/input_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_product_name"
            style="@style/TextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/padding_dimen"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:hint="@string/add_products"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_dimen"
            android:paddingRight="@dimen/padding_dimen"
            android:text="@={model.productName}" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/add_product_name"
            android:background="@color/colorPrimaryDarkOpaque"
            android:divider="@color/colorAccent"
            android:dividerHeight="2px"
            android:elevation="4dp"
            android:paddingLeft="@dimen/padding_dimen"
            android:paddingRight="@dimen/padding_dimen"
            android:translationZ="10dp"
            android:visibility="@{!isEmpty ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_line_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_product_name"
            android:layout_marginLeft="@dimen/padding_dimen"
            android:layout_marginRight="@dimen/padding_dimen"
            android:elevation="10dp"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/message"
            layout="@layout/fragment_no_fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_product_name"
            android:layout_centerInParent="true"
            android:visibility="gone"
            bind:model="@{messageModel}" />
        <!--android:visibility="@{model.emptyData ? View.VISIBLE : View.GONE}"-->

    </RelativeLayout>
</layout>